

bold_font auto
italic_font auto
bold_italic_font auto

font_size 12
#font_family FiraCode Nerd Font Mono
#font_family JetBrains Mono 
font_family JetBrainsMono Nerd Font

background_opacity 0.8 
enable_background_blur yes 
background_blur 1

window_padding_width 15 

background #1a1a1a
foreground #f0f0f0

color0  #9AA7D1
#color1  #2E5FF2
color1 #1BE5CE
color2  #8CBF1F
color3  #DD9C46
color4  #6695F2
#color5  #88C1F2
color5  #B73C66
color6  #3876F2
color7  #f0f0f0
color8  #9AA7D1
#color9  #2E5FF2
color9  #1BE5CE
color10 #8CBF1F
color11 #DD9C46
color12 #6695F2
#color13 #88C1F2
color13 #B73C66
color14 #3876F2
color15 #ffffff

cursor #88C1F2
selection_background #3876F2
url_color #6695F2
